{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DGR Tech Rig \'97 Follow-up Questionnaire Responses\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Part A \'97 Prices & Operational Rules\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dispatch percentages by equipment:
\f1\b0 \uc0\u8232 \u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dry van:
\f1\b0  5% of gross monthly revenue\uc0\u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Power only:
\f1\b0  5% of gross monthly revenue\uc0\u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hot shot:
\f1\b0  8% of gross monthly revenue\uc0\u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Box Trucks:
\f1\b0  8% of gross monthly revenue 
\f3\i (Confirmed from previous session)
\f1\i0 \uc0\u8232 \u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cargo Vans:
\f1\b0  5% of gross monthly revenue 
\f3\i (Confirmed from previous session)
\f1\i0 \uc0\u8232 \u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flatbeds & Reefer Vans:
\f1\b0  3% of gross monthly revenue 
\f3\i (Confirmed from previous session)
\f1\i0 \uc0\u8232 \u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ELD setup:
\f1\b0 \uc0\u8232 \u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Service Fee:
\f1\b0  $0.00 
\f3\i (No charge for setup)
\f1\i0 \uc0\u8232 \u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Process:
\f1\b0  Handled strictly via a custom DGR Tech Rig referral link. The client purchases their Motive device and subscription directly from Motive. DGR Tech Rig assists with onboarding and earns a commission directly from Motive.\uc0\u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT+ 2\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Insurance filing:
\f1\b0 \uc0\u8232 \u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Policy:
\f1\b0  Handled as "Contact for quote" or left completely off for standalone requests.\uc0\u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Core Rule:
\f1\b0  Only the insurance provider itself can legally file BMC-91 or MCS-90 insurance forms with the FMCSA. DGR Tech Rig does not file these forms directly and has no partnerships with insurance companies. We strictly coordinate with the client's insurer to ensure filings clear.\uc0\u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT+ 2\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trucking LLC formation:
\f1\b0 \uc0\u8232 \u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pricing Status:
\f1\b0  Keep as "Contact for quote" due to state-by-state variations in filing fees and regional processing requirements.\uc0\u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FMCSA authority letter:
\f1\b0 \uc0\u8232 \u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Status:
\f1\b0  Delete / Leave off the live site completely.\uc0\u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IRP / IFTA:
\f1\b0 \uc0\u8232 \u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Setup Pricing:
\f1\b0  $175.00 each 
\f3\i (State/government mileage/jurisdiction fees are quoted per carrier once data is pulled)
\f1\i0 .\uc0\u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Part B \'97 Real Stories & Active Placeholders\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IRP / apportioned plates:
\f1\b0 \uc0\u8232 \u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Status:
\f1\b0  Blank / Do not publish any case study. DGR Tech Rig has not filed IRP for any clients as of now. The site will show a neutral "Contact Us for IRP Services" layout.\uc0\u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT+ 2\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reefer dispatch (26ft Reefer Box Truck Lane):
\f1\b0 \uc0\u8232 \u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Situation:
\f1\b0  A client running a 26ft refrigerated box truck was looking for stable, high-paying volume during shifting market conditions.\uc0\u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What we did:
\f1\b0  Leveraged our historical dispatching network to source, negotiate, and lock down a high-yield dedicated lane.\uc0\u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Outcome:
\f1\b0  Secured a dedicated reefer lane paying $5.00 per mile, running consistently 3 to 4 times every single week.\uc0\u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Status:
\f1\b0  OK to publish as an anonymous historical baseline dispatch study.\uc0\u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flatbed dispatch:
\f1\b0 \uc0\u8232 \u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Status:
\f1\b0  Blank / Leave as a neutral layout. We have no dispatch clients as of now; the operational focus is 100% on active compliance.\uc0\u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT+ 1\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dry van dispatch:
\f1\b0 \uc0\u8232 \u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Status:
\f1\b0  Blank / Leave as a neutral layout. We have no dispatch clients as of now; the operational focus is 100% on active compliance.\uc0\u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT+ 1\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 State examples (Texas, New York, Florida):
\f1\b0 \uc0\u8232 \u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Status:
\f1\b0  Blank / Leave as a neutral layout. We will retain the existing verified California case studies for launch.\uc0\u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT+ 1\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Part C & D \'97 Testimonials & Brand Assets\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Testimonials (Felix, Marcus, Freddie):
\f1\b0 \uc0\u8232 \u8232 
\f2\fs22 \cf3 \cb4 \strokec3 TXT\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Status:
\f1\b0  Pending outreach. (Keep as a neutral placeholder for immediate launch; we will add their direct quotes once confirmed).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logo & Social Links:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logo File:
\f1\b0  
\f3\i (Asset will be supplied directly to the development staging repository by the team)
\f1\i0 \
\ls3\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Facebook:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/Techrigllc"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.facebook.com/Techrigllc}}\
\ls3\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Instagram:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/tech_rig/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.instagram.com/tech_rig/}}\
\ls3\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LinkedIn:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/tech-rig"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.linkedin.com/company/tech-rig}}\
\ls3\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TikTok:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://www.tiktok.com/@tech_rig"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.tiktok.com/@tech_rig}}\
\ls3\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google Business Profile:
\f1\b0  https://share.google/YidOXkc3mu7ZlQqEq\
}